[
  {
    "remote": "github",
    "repository": "Akianonymus/Linaro-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-7.3",
    "branch": "7.2"
  },
  {
    "remote": "github",
    "repository": "Harpia-development/kernel_harpia",
    "target_path": "kernel/motorola/msm8916",
    "branch": "thermal"
  },
  {
    "remote": "github",
    "repository": "Harpia-development/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "Harpia-development/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  }
]
